#Hibernate
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:~/h2/booksmanagementdb

# since 2.0.0.RC1 is autoenabledspring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.isolation=2

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log

logging.level.org.hibernate.type=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework=DEBUG

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#->statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate=ERROR
logging.level.root=WARN

#-> performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

#-> 2 level Ehcache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=error

#spring.datasource.hikari.minimum-idle=100
#spring.datasource.hikari.maximum-pool-size=500

