spring.jpa.properties.hibernate.dialect=org.tuxotpub.booksmanager.JsonPostgreSQLDialect
spring.datasource.platform=${DATASOURCE_PLATFORM:postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/bm_db}
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.default_schema=bm
spring.jpa.properties.org.hibernate.envers.default_schema=bm_aud
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
